<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e01973457d9749598f85adc5fc52cc78" Name="Diagram1">
        <EntityTypeShape EntityType="MeetingNotesModel.ActionItem" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingNotesModel.Meeting" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="MeetingNotesModel.Note" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MeetingNotesModel.FK_ActionItem" ManuallyRouted="false" />
        <AssociationConnector Association="MeetingNotesModel.FK_NOTE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>